# DevOps school EPAM SPb 5st stream Summer 2018 #

This is a git repository to assess students exercises

## Workflow ##
1. Login in
2. Fork this repository
3. Make your changes
4. Commit / Push
5. Create a Pull Request